= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :email
    = f.text_field :email
  #addresses
    = f.fields_for :addresses do |address|
      = render 'address_fields', f: address
    .links
      = link_to_add_association 'Add Address', f, :addresses
  br
  .actions = f.submit :class => 'btn btn-primary'
